<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Belag</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(17)'>
<h4>Members (17)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a></span>,
<span class="asserted"><a href="../individuals/110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a></span>,
<span class="asserted"><a href="../individuals/120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a></span>,
<span class="asserted"><a href="../individuals/130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a></span>,
<span class="asserted"><a href="../individuals/131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a></span>,
<span class="asserted"><a href="../individuals/132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a></span>,
<span class="asserted"><a href="../individuals/140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a></span>,
<span class="asserted"><a href="../individuals/141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a></span>,
<span class="asserted"><a href="../individuals/142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a></span>,
<span class="asserted"><a href="../individuals/143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a></span>,
<span class="asserted"><a href="../individuals/200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a></span>,
<span class="asserted"><a href="../individuals/201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a></span>,
<span class="asserted"><a href="../individuals/202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a></span>,
<span class="asserted"><a href="../individuals/300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a></span>,
<span class="asserted"><a href="../individuals/400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a></span>,
<span class="asserted"><a href="../individuals/500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a></span>,
<span class="asserted"><a href="../individuals/900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a></span></div>
</div><!-- members (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
