<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: D-Route</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(14)'>
<h4>Members (14)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a></span>,
<span class="asserted"><a href="../individuals/10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a></span>,
<span class="asserted"><a href="../individuals/11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a></span>,
<span class="asserted"><a href="../individuals/12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a></span>,
<span class="asserted"><a href="../individuals/2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a></span>,
<span class="asserted"><a href="../individuals/3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a></span>,
<span class="asserted"><a href="../individuals/4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a></span>,
<span class="asserted"><a href="../individuals/5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a></span>,
<span class="asserted"><a href="../individuals/6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a></span>,
<span class="asserted"><a href="../individuals/7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a></span>,
<span class="asserted"><a href="../individuals/8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a></span>,
<span class="asserted"><a href="../individuals/9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a></span>,
<span class="asserted"><a href="../individuals/ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a></span>,
<span class="asserted"><a href="../individuals/RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a></span></div>
</div><!-- members (14) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/d-Route___-2147134892.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/d-Route">d-Route</a> <span class='keyword'>Range</span> <span class='Class active-entity'>D-Route</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
