<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Fuehrung</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(27)'>
<h4>Members (27)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a></span>,
<span class="asserted"><a href="../individuals/101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a></span>,
<span class="asserted"><a href="../individuals/102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a></span>,
<span class="asserted"><a href="../individuals/103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a></span>,
<span class="asserted"><a href="../individuals/104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a></span>,
<span class="asserted"><a href="../individuals/105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a></span>,
<span class="asserted"><a href="../individuals/200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a></span>,
<span class="asserted"><a href="../individuals/300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a></span>,
<span class="asserted"><a href="../individuals/301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a></span>,
<span class="asserted"><a href="../individuals/302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a></span>,
<span class="asserted"><a href="../individuals/400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a></span>,
<span class="asserted"><a href="../individuals/401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a></span>,
<span class="asserted"><a href="../individuals/402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a></span>,
<span class="asserted"><a href="../individuals/403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a></span>,
<span class="asserted"><a href="../individuals/404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a></span>,
<span class="asserted"><a href="../individuals/405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a></span>,
<span class="asserted"><a href="../individuals/500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a></span>,
<span class="asserted"><a href="../individuals/501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a></span>,
<span class="asserted"><a href="../individuals/502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a></span>,
<span class="asserted"><a href="../individuals/503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a></span>,
<span class="asserted"><a href="../individuals/504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a></span>,
<span class="asserted"><a href="../individuals/505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a></span>,
<span class="asserted"><a href="../individuals/506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a></span>,
<span class="asserted"><a href="../individuals/600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a></span>,
<span class="asserted"><a href="../individuals/601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a></span>,
<span class="asserted"><a href="../individuals/602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a></span>,
<span class="asserted"><a href="../individuals/900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a></span></div>
</div><!-- members (27) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Fuehrung</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
