<div class='owlselector'>
<h2>All Classes (33)</h2>

<div class='codebox' id='ID-6782439648980926089'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="AbstractFeature___-803051561.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="AbstractFeatureType___25305393.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeatureType">AbstractFeatureType</a></li>
<li class="asserted"><a href="AssociationAttributeGroup___-1815165049.html" class='Class' title="http://www.opengis.net/gml/3.2/AssociationAttributeGroup">AssociationAttributeGroup</a></li>
<li class="asserted"><a href="Baulast___-736558496.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast">Baulast</a></li>
<li class="asserted"><a href="Belag___585976533.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Belag">Belag</a></li>
<li class="asserted"><a href="Bewertung___-1636631519.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Bewertung">Bewertung</a></li>
<li class="asserted"><a href="Breite_Klasse___1287463557.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Breite_Klasse">Breite_Klasse</a></li>
<li class="asserted"><a href="D-Route___2110079974.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#D-Route">D-Route</a></li>
<li class="asserted"><a href="Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="Fuehrung___1714398356.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Fuehrung">Fuehrung</a></li>
<li class="asserted"><a href="Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></li>
<li class="asserted"><a href="Knoten___181541925.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Knoten">Knoten</a></li>
<li class="asserted"><a href="KnotenType___-2130374913.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/KnotenType">KnotenType</a></li>
<li class="asserted"><a href="KommuNetz___1512931058.html" class='Class' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz">KommuNetz</a></li>
<li class="asserted"><a href="Licht___595322488.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Licht">Licht</a></li>
<li class="asserted"><a href="MeasureType___1870006555.html" class='Class' title="http://www.opengis.net/gml/3.2/MeasureType">MeasureType</a></li>
<li class="asserted"><a href="Orslage___993497193.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Orslage">Orslage</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="OwnershipAttributeGroup___2105009653.html" class='Class' title="http://www.opengis.net/gml/3.2/OwnershipAttributeGroup">OwnershipAttributeGroup</a></li>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="Richtung___-964022404.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Richtung">Richtung</a></li>
<li class="asserted"><a href="Route___-1991501571.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Route">Route</a></li>
<li class="asserted"><a href="RouteType___100982743.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/RouteType">RouteType</a></li>
<li class="asserted"><a href="SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a></li>
<li class="asserted"><a href="Status___-1286706024.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Status">Status</a></li>
<li class="asserted"><a href="Streckenabschnitt___-1877655231.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt">Streckenabschnitt</a></li>
<li class="asserted"><a href="Streckenabschnitt_optional___-1905306682.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt_optional">Streckenabschnitt_optional</a></li>
<li class="asserted"><a href="Streckenabschnitt_optionalType___-32797152.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt_optionalType">Streckenabschnitt_optionalType</a></li>
<li class="asserted"><a href="StreckenabschnittType___-1212660197.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/StreckenabschnittType">StreckenabschnittType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
<li class="asserted"><a href="Wegweisung___494883569.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Wegweisung">Wegweisung</a></li>
<li class="asserted"><a href="WegweisungType___2036465611.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/WegweisungType">WegweisungType</a></li>
</ul>
</div>

</div><!-- owlselector -->
