<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: KnotenType</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeatureType___25305393.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeatureType">AbstractFeatureType</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/abgehenderStreckenabschnitt___1645487682.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/abgehenderStreckenabschnitt">abgehenderStreckenabschnitt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../objectproperties/ankommenderStreckenabschnitt___261133418.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ankommenderStreckenabschnitt">ankommenderStreckenabschnitt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../objectproperties/geometrieKnoten___-264658392.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieKnoten">geometrieKnoten</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../objectproperties/beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a> <span class='keyword'>Range</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../objectproperties/endetBeiKnoten___-59804543.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/endetBeiKnoten">endetBeiKnoten</a> <span class='keyword'>Range</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../dataproperties/datum___-1975296189.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/datum">datum</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../dataproperties/knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../dataproperties/lebenszeitintervallAnfang___921485093.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallAnfang">lebenszeitintervallAnfang</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../dataproperties/lebenszeitintervallEnde___368330926.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallEnde">lebenszeitintervallEnde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
<li class="asserted"><a href="../dataproperties/quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>KnotenType</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
