<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Orslage</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a></span>,
<span class="asserted"><a href="../individuals/2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a></span></div>
</div><!-- members (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Orslage</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
