<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Route</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeature___-803051561.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="RouteType___100982743.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/RouteType">RouteType</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasStreckenabschnitt___-454298137.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt">hasStreckenabschnitt</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Route</span></li>
<li class="asserted"><a href="../objectproperties/hasStreckenabschnitt_optional___1434614240.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt_optional">hasStreckenabschnitt_optional</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Route</span></li>
<li class="asserted"><a href="../objectproperties/hasRoute___-1941956957.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasRoute">hasRoute</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Route</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
