<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Status</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='members_(7)'>
<h4>Members (7)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a></span>,
<span class="asserted"><a href="../individuals/20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a></span>,
<span class="asserted"><a href="../individuals/30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a></span>,
<span class="asserted"><a href="../individuals/40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a></span>,
<span class="asserted"><a href="../individuals/41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a></span>,
<span class="asserted"><a href="../individuals/42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a></span>,
<span class="asserted"><a href="../individuals/43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a></span></div>
</div><!-- members (7) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Status</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
