<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Streckenabschnitt_optionalType</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="StreckenabschnittType___-1212660197.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/StreckenabschnittType">StreckenabschnittType</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../objectproperties/status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/bewert_1___-126718439.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewert_1">bewert_1</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/status_2___-751960583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_2">status_2</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
<li class="asserted"><a href="../dataproperties/tempo___-1960407569.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/tempo">tempo</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Streckenabschnitt_optionalType</span></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
