<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: owl:Thing</h2>

<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Streckenabschnitt___-1877655231.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt">Streckenabschnitt</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/hasRoute___-1941956957.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasRoute">hasRoute</a> <span class='min'>min</span> 1 <span class='Class active-entity'>owl:Thing</span></li>
<li class="asserted"><a href="Streckenabschnitt___-1877655231.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt">Streckenabschnitt</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>owl:Thing</span></li>
<li class="asserted"><a href="Streckenabschnitt___-1877655231.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt">Streckenabschnitt</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/endetBeiKnoten___-59804543.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/endetBeiKnoten">endetBeiKnoten</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>owl:Thing</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
