<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: WegweisungType</h2>

<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AbstractFeatureType___25305393.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeatureType">AbstractFeatureType</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>WegweisungType</span></li>
<li class="asserted"><a href="../dataproperties/lebenszeitintervallAnfang___921485093.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallAnfang">lebenszeitintervallAnfang</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>WegweisungType</span></li>
<li class="asserted"><a href="../dataproperties/lebenszeitintervallEnde___368330926.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallEnde">lebenszeitintervallEnde</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>WegweisungType</span></li>
<li class="asserted"><a href="../dataproperties/schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>WegweisungType</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
