<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: description</h2>

<div id='usage_(92)'>
<h4>Usage (92)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"befestigte Oberfläche"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Deckschicht aus Asphalt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"eckschicht aus Beton"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Pflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Betonpflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Kopf-/Natursteinpflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Platten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Betonplatten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Natursteinplatten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"sonstige Platten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"wassergebundener Belag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"feiner Splittbelag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"grober Schotter"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"ungebundener/naturnaher Belag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Holz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Metall"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"neuwertig / sehr guter Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-856630726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"guter Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-856630725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/3">3</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"mittlerer Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-856630724.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/4">4</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unzureichender Zustand /Anlass zur Beobachtung/Analyse"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-856630723.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/5">5</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbefahrbar"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-856630722.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/6">6</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"nicht bewertet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/01___2033605141.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/01">01</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"&lt; 1,25 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/02___2033605142.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/02">02</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"1,26 – 2,49 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/03___2033605143.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/03">03</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"&gt; 2,50 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"ICT: Iron-Curtail-Trail"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"RDE: Radweg Deutsche Einheit"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 1: Nordseeküstenroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 10: Elbradweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 11: Ostsee - Oberbayern"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 12: Oder-Neiße-Radweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 2: Ostseeküstenroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 3: Europaroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 4: Mittelland-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 5: Saar-Mosel-Main"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 6: Donauroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 7: Pilgerroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 8: Rhein-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"D-Route 9: Weser - Romantische"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Radverkehr auf Fahrbahn (Mischverkehr mit KFZ)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Fahrradstraße"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Mehrzweckstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Schutzstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Radverkehr auf Fahrbahnen mit Straßenbahn"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Spielstraße"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Radfahrstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"baulich angelegte Radwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Einrichtungsradwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Zweirichtungsradwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Führung mit Fußgängerverkehr"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"gemeinsamer Geh- und Radweg (StVO 240)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Führung mit Fußgängerverkehr Radfahrer frei (StVO 239)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Fußgängerzone"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Gehweg (Schiebestrecke)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Gehweg (Radverkehr frei)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"sonstige Wege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Wirtschaftsweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Forstweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Feldweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Deichweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Betriebsweg an Bundeswasserstraßen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Treppe"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"maschinenbetriebene Verbindungen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Fähre"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Schienen- bzw. Seilbahnbetrieb"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-481217076.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/100">100</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Netze kommunaler Art"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-481217075.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/101">101</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Kreisnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-481217074.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/102">102</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Kommunalnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/0___84781263.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/0">0</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbeleuchtet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___84781264.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"beleuchtet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___84781265.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Retroreflektierende Randmarkierung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"innerorts"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"ausserorts"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-834651044.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"beide Richtungen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-834651043.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"in Geometrierichtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-834651042.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/3">3</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"gegen Geometrierichtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-834651036.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/9">9</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"befahrbar"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"in Bau"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"in Planung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"dauerhaft gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"saisonal gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"gesperrt mit Enddatum"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-607775206.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/1">1</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Bund"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-607775205.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/2">2</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Kreis"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-607775204.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/3">3</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Land"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-607775203.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/4">4</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Gemeinde"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-607775202.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/5">5</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"Dritte"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-607775201.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/6">6</a>&nbsp;<span class='Annotation Property active-entity'>description</span> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (92) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
