<div class='owlselector'>
<h2>All Annotationproperties (4)</h2>

<div class='codebox' id='ID-5805168148142401362'>
<ul>
<li class="asserted"><a href="description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></li>
<li class="asserted"><a href="id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>

</div><!-- owlselector -->
