<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(42)'>
<h4>Usage (42)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/curvePropertyType___-781849407.html" class='Object Property' title="http://www.opengis.net/gml/3.2/curvePropertyType">curvePropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"CurvePropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/pointPropertyType___1654872034.html" class='Object Property' title="http://www.opengis.net/gml/3.2/pointPropertyType">pointPropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"PointPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"targetCodeList"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"B-Pflicht"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Baulast"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Baulast_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/bewert_1___-126718439.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewert_1">bewert_1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Bewert_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Bewertung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Breite"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Breite_Klasse"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/d-Route___-2147134892.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/d-Route">d-Route</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"D-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/datum___-1975296189.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/datum">datum</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Datum"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/euroVelo___1987143635.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/euroVelo">euroVelo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"EuroVelo"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Fuehrung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/geometrieAbschnitt___1788171299.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieAbschnitt">geometrieAbschnitt</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"GeometrieAbschnitt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/geometrieKnoten___-264658392.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieKnoten">geometrieKnoten</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"GeometrieKnoten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Knoten-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/knotenPropertyType___1263022420.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotenPropertyType">knotenPropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"KnotenPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Knotennetz-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/kommuNetz___-831626270.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/kommuNetz">kommuNetz</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"KommuNetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/laenge___1113994512.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/laenge">laenge</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Laenge"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/landesnetz___-1055908694.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/landesnetz">landesnetz</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Landesnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Licht"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/name___-2067279521.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/name">name</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Name"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Orslage"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Quell-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/radnetz_D___1388959275.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/radnetz_D">radnetz_D</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Radnetz_D"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/richtung___673739178.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/richtung">richtung</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Richtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/routePropertyType___-1741347220.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routePropertyType">routePropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"RoutePropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/routen-ID___-1902284937.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routen-ID">routen-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Routen-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Schild-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Status"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Status_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/status_2___-751960583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_2">status_2</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Status_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Str_name"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/strecken-ID___1279882583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/strecken-ID">strecken-ID</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Strecken-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"StreckenabschnittPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/streckenabschnitt_optionalPropertyType___172576629.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnitt_optionalPropertyType">streckenabschnitt_optionalPropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Streckenabschnitt_optionalPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/tempo___-1960407569.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/tempo">tempo</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Tempo"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/wegweisungPropertyType___-1262967264.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/wegweisungPropertyType">wegweisungPropertyType</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"WegweisungPropertyType"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Radnetz Deutschland"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- usage (42) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
