<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:boolean</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/euroVelo___1987143635.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/euroVelo">euroVelo</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/landesnetz___-1055908694.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/landesnetz">landesnetz</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/radnetz_D___1388959275.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/radnetz_D">radnetz_D</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
