<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdf:PlainLiteral</h2>

<div id='usage_(225)'>
<h4>Usage (225)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/curvePropertyType___-781849407.html" class='Object Property' title="http://www.opengis.net/gml/3.2/curvePropertyType">curvePropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"CurvePropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/pointPropertyType___1654872034.html" class='Object Property' title="http://www.opengis.net/gml/3.2/pointPropertyType">pointPropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"PointPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"targetCodeList"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"befestigte Oberfläche"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Deckschicht aus Asphalt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"eckschicht aus Beton"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Pflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Betonpflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Kopf-/Natursteinpflaster"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Platten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_7"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Betonplatten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_8"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Natursteinplatten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_9"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"sonstige Platten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_10"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"wassergebundener Belag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_11"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"feiner Splittbelag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_12"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"grober Schotter"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_13"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"ungebundener/naturnaher Belag"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_14"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Holz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_15"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Metall"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_16"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Belag_17"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"neuwertig / sehr guter Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-856630726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"guter Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-856630726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-856630725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/3">3</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"mittlerer Zustand"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-856630725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/3">3</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-856630724.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/4">4</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unzureichender Zustand /Anlass zur Beobachtung/Analyse"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-856630724.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/4">4</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-856630723.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/5">5</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbefahrbar"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-856630723.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/5">5</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-856630722.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/6">6</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"nicht bewertet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-856630722.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/6">6</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Bewertung_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/01___2033605141.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/01">01</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"&lt; 1,25 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/01___2033605141.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/01">01</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Breite_Klasse_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/02___2033605142.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/02">02</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"1,26 – 2,49 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/02___2033605142.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/02">02</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Breite_Klasse_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/03___2033605143.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/03">03</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"&gt; 2,50 m"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/03___2033605143.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/03">03</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Breite_Klasse_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"ICT: Iron-Curtail-Trail"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_13"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"RDE: Radweg Deutsche Einheit"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_14"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 1: Nordseeküstenroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 10: Elbradweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_10"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 11: Ostsee - Oberbayern"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_11"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 12: Oder-Neiße-Radweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_12"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 2: Ostseeküstenroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 3: Europaroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 4: Mittelland-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 5: Saar-Mosel-Main"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 6: Donauroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 7: Pilgerroute"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_7"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 8: Rhein-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_8"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"D-Route 9: Weser - Romantische"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"D-Route_9"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Radverkehr auf Fahrbahn (Mischverkehr mit KFZ)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Fahrradstraße"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Mehrzweckstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Schutzstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Radverkehr auf Fahrbahnen mit Straßenbahn"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Spielstraße"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Radfahrstreifen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_7"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"baulich angelegte Radwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_8"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Einrichtungsradwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_9"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Zweirichtungsradwege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_10"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Führung mit Fußgängerverkehr"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_11"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"gemeinsamer Geh- und Radweg (StVO 240)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_12"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Führung mit Fußgängerverkehr Radfahrer frei (StVO 239)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_13"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Fußgängerzone"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_14"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Gehweg (Schiebestrecke)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_15"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Gehweg (Radverkehr frei)"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_16"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"sonstige Wege"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_17"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Wirtschaftsweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_18"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Forstweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_19"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Feldweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_20"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Deichweg"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_21"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Betriebsweg an Bundeswasserstraßen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_22"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Treppe"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_23"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"maschinenbetriebene Verbindungen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_24"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Fähre"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_25"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Schienen- bzw. Seilbahnbetrieb"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_26"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Fuehrung_27"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-481217076.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/100">100</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Netze kommunaler Art"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/100___-481217076.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/100">100</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"KommuNetz_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-481217075.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/101">101</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Kreisnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/101___-481217075.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/101">101</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"KommuNetz_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-481217074.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/102">102</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Kommunalnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/102___-481217074.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/102">102</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"KommuNetz_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/0___84781263.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/0">0</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbeleuchtet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/0___84781263.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/0">0</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Licht_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___84781264.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"beleuchtet"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___84781264.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Licht_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___84781265.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Retroreflektierende Randmarkierung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___84781265.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Licht_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"innerorts"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Ortslage_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"ausserorts"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Ortslage_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-834651044.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"beide Richtungen"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-834651044.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Richtung_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-834651043.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"in Geometrierichtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-834651043.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Richtung_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-834651042.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/3">3</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"gegen Geometrierichtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-834651042.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/3">3</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Richtung_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-834651036.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/9">9</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/9___-834651036.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/9">9</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Richtung_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"befahrbar"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"in Bau"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"in Planung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"dauerhaft gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"saisonal gesperrt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"gesperrt mit Enddatum"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Status_7"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"B-Pflicht"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Baulast"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Baulast_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/bewert_1___-126718439.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewert_1">bewert_1</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Bewert_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Bewertung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Breite"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Breite_Klasse"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/d-Route___-2147134892.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/d-Route">d-Route</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"D-Route"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/datum___-1975296189.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/datum">datum</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Datum"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/euroVelo___1987143635.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/euroVelo">euroVelo</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"EuroVelo"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Fuehrung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/geometrieAbschnitt___1788171299.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieAbschnitt">geometrieAbschnitt</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"GeometrieAbschnitt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/geometrieKnoten___-264658392.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieKnoten">geometrieKnoten</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"GeometrieKnoten"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Knoten-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/knotenPropertyType___1263022420.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotenPropertyType">knotenPropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"KnotenPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Knotennetz-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/kommuNetz___-831626270.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/kommuNetz">kommuNetz</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"KommuNetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/laenge___1113994512.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/laenge">laenge</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Laenge"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/landesnetz___-1055908694.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/landesnetz">landesnetz</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Landesnetz"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Licht"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/name___-2067279521.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/name">name</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Name"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Orslage"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Quell-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/radnetz_D___1388959275.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/radnetz_D">radnetz_D</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Radnetz_D"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/richtung___673739178.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/richtung">richtung</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Richtung"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/routePropertyType___-1741347220.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routePropertyType">routePropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"RoutePropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/routen-ID___-1902284937.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routen-ID">routen-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Routen-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Schild-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Status"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Status_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/status_2___-751960583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_2">status_2</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Status_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Str_name"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/strecken-ID___1279882583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/strecken-ID">strecken-ID</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Strecken-ID"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"StreckenabschnittPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/streckenabschnitt_optionalPropertyType___172576629.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnitt_optionalPropertyType">streckenabschnitt_optionalPropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Streckenabschnitt_optionalPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/tempo___-1960407569.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/tempo">tempo</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tempo"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/wegweisungPropertyType___-1262967264.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/wegweisungPropertyType">wegweisungPropertyType</a>&nbsp;<a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"WegweisungPropertyType"</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-607775206.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/1">1</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Bund"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/1___-607775206.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/1">1</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_1"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-607775205.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/2">2</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Kreis"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/2___-607775205.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/2">2</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_2"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-607775204.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/3">3</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Land"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/3___-607775204.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/3">3</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_3"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-607775203.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/4">4</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Gemeinde"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/4___-607775203.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/4">4</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_4"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-607775202.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/5">5</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"Dritte"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/5___-607775202.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/5">5</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_5"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-607775201.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/6">6</a>&nbsp;<a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a> <span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/6___-607775201.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/6">6</a>&nbsp;<a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a> <span class='literal'>"Baulast_6"</span> <span style='color: black;'>@de</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (225) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
