<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/ergNetze___-1020302558.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ergNetze">ergNetze</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/kommuNetz___-831626270.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/kommuNetz">kommuNetz</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/name___-2067279521.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/name">name</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/routen-ID___-1902284937.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routen-ID">routen-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/strecken-ID___1279882583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/strecken-ID">strecken-ID</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
