<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 202</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Belag___585976533.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Belag">Belag</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"befestigte Oberfläche"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Deckschicht aus Asphalt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"eckschicht aus Beton"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Kopf-/Natursteinpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_7"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_8"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Natursteinplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_9"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"sonstige Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_10"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"wassergebundener Belag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_11"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"feiner Splittbelag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_12"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"grober Schotter"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
