<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 601</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Fuehrung___1714398356.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Fuehrung">Fuehrung</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"befestigte Oberfläche"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Deckschicht aus Asphalt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"eckschicht aus Beton"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Kopf-/Natursteinpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_7"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_8"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Natursteinplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_9"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"sonstige Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_10"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"wassergebundener Belag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_11"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"feiner Splittbelag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_12"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"grober Schotter"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ungebundener/naturnaher Belag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_14"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Holz"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_15"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Metall"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_16"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_17"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"neuwertig / sehr guter Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"guter Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"mittlerer Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unzureichender Zustand /Anlass zur Beobachtung/Analyse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unbefahrbar"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"nicht bewertet"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"&lt; 1,25 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1,26 – 2,49 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"&gt; 2,50 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ICT: Iron-Curtail-Trail"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"RDE: Radweg Deutsche Einheit"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_14"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 1: Nordseeküstenroute"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 10: Elbradweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_10"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 11: Ostsee - Oberbayern"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_11"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 12: Oder-Neiße-Radweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_12"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 2: Ostseeküstenroute"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 3: Europaroute"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 4: Mittelland-Route"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 5: Saar-Mosel-Main"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 6: Donauroute"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 7: Pilgerroute"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_7"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 8: Rhein-Route"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_8"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route 9: Weser - Romantische"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_9"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Radverkehr auf Fahrbahn (Mischverkehr mit KFZ)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fahrradstraße"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Mehrzweckstreifen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Schutzstreifen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Radverkehr auf Fahrbahnen mit Straßenbahn"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Spielstraße"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Radfahrstreifen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_7"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"baulich angelegte Radwege"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_8"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Einrichtungsradwege"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_9"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Zweirichtungsradwege"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_10"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Führung mit Fußgängerverkehr"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_11"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"gemeinsamer Geh- und Radweg (StVO 240)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_12"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Führung mit Fußgängerverkehr Radfahrer frei (StVO 239)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fußgängerzone"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_14"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Gehweg (Schiebestrecke)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_15"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Gehweg (Radverkehr frei)"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_16"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"sonstige Wege"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_17"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Wirtschaftsweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_18"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Forstweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_19"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Feldweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_20"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Deichweg"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_21"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betriebsweg an Bundeswasserstraßen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_22"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Treppe"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_23"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"maschinenbetriebene Verbindungen"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_24"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fähre"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Fuehrung_25"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
