<div class='owlselector'>
<h2>All Individuals (92)</h2>

<div class='codebox' id='ID2788038467592734417'>
<ul>
<li class="asserted"><a href="0___84781263.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/0">0</a></li>
<li class="asserted"><a href="01___2033605141.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/01">01</a></li>
<li class="asserted"><a href="02___2033605142.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/02">02</a></li>
<li class="asserted"><a href="03___2033605143.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/03">03</a></li>
<li class="asserted"><a href="1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a></li>
<li class="asserted"><a href="1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a></li>
<li class="asserted"><a href="1___-834651044.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/1">1</a></li>
<li class="asserted"><a href="1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a></li>
<li class="asserted"><a href="1___84781264.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/1">1</a></li>
<li class="asserted"><a href="1___-607775206.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/1">1</a></li>
<li class="asserted"><a href="10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a></li>
<li class="asserted"><a href="10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a></li>
<li class="asserted"><a href="100___-481217076.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/100">100</a></li>
<li class="asserted"><a href="100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a></li>
<li class="asserted"><a href="100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a></li>
<li class="asserted"><a href="101___-481217075.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/101">101</a></li>
<li class="asserted"><a href="101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a></li>
<li class="asserted"><a href="102___-481217074.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/102">102</a></li>
<li class="asserted"><a href="102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a></li>
<li class="asserted"><a href="103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a></li>
<li class="asserted"><a href="104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a></li>
<li class="asserted"><a href="105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a></li>
<li class="asserted"><a href="11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a></li>
<li class="asserted"><a href="110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a></li>
<li class="asserted"><a href="12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a></li>
<li class="asserted"><a href="120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a></li>
<li class="asserted"><a href="130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a></li>
<li class="asserted"><a href="131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a></li>
<li class="asserted"><a href="132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a></li>
<li class="asserted"><a href="140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a></li>
<li class="asserted"><a href="141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a></li>
<li class="asserted"><a href="142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a></li>
<li class="asserted"><a href="143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a></li>
<li class="asserted"><a href="2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a></li>
<li class="asserted"><a href="2___-834651043.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/2">2</a></li>
<li class="asserted"><a href="2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a></li>
<li class="asserted"><a href="2___-856630726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/2">2</a></li>
<li class="asserted"><a href="2___84781265.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/2">2</a></li>
<li class="asserted"><a href="2___-607775205.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/2">2</a></li>
<li class="asserted"><a href="20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a></li>
<li class="asserted"><a href="200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a></li>
<li class="asserted"><a href="200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a></li>
<li class="asserted"><a href="201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a></li>
<li class="asserted"><a href="202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a></li>
<li class="asserted"><a href="3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a></li>
<li class="asserted"><a href="3___-834651042.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/3">3</a></li>
<li class="asserted"><a href="3___-856630725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/3">3</a></li>
<li class="asserted"><a href="3___-607775204.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/3">3</a></li>
<li class="asserted"><a href="30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a></li>
<li class="asserted"><a href="300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a></li>
<li class="asserted"><a href="300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a></li>
<li class="asserted"><a href="301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a></li>
<li class="asserted"><a href="302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a></li>
<li class="asserted"><a href="4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a></li>
<li class="asserted"><a href="4___-856630724.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/4">4</a></li>
<li class="asserted"><a href="4___-607775203.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/4">4</a></li>
<li class="asserted"><a href="40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a></li>
<li class="asserted"><a href="400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a></li>
<li class="asserted"><a href="400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a></li>
<li class="asserted"><a href="401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a></li>
<li class="asserted"><a href="402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a></li>
<li class="asserted"><a href="403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a></li>
<li class="asserted"><a href="404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a></li>
<li class="asserted"><a href="405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a></li>
<li class="asserted"><a href="41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a></li>
<li class="asserted"><a href="42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a></li>
<li class="asserted"><a href="43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a></li>
<li class="asserted"><a href="5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a></li>
<li class="asserted"><a href="5___-856630723.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/5">5</a></li>
<li class="asserted"><a href="5___-607775202.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/5">5</a></li>
<li class="asserted"><a href="500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a></li>
<li class="asserted"><a href="500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a></li>
<li class="asserted"><a href="501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a></li>
<li class="asserted"><a href="502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a></li>
<li class="asserted"><a href="503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a></li>
<li class="asserted"><a href="504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a></li>
<li class="asserted"><a href="505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a></li>
<li class="asserted"><a href="506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a></li>
<li class="asserted"><a href="6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a></li>
<li class="asserted"><a href="6___-856630722.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/6">6</a></li>
<li class="asserted"><a href="6___-607775201.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/6">6</a></li>
<li class="asserted"><a href="600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a></li>
<li class="asserted"><a href="601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a></li>
<li class="asserted"><a href="602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a></li>
<li class="asserted"><a href="7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a></li>
<li class="asserted"><a href="8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a></li>
<li class="asserted"><a href="9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a></li>
<li class="asserted"><a href="9___-834651036.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/9">9</a></li>
<li class="asserted"><a href="900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a></li>
<li class="asserted"><a href="900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a></li>
<li class="asserted"><a href="ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a></li>
<li class="asserted"><a href="RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a></li>
</ul>
</div>

</div><!-- owlselector -->
