<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: RDE</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/D-Route___2110079974.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#D-Route">D-Route</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"befestigte Oberfläche"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Deckschicht aus Asphalt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"eckschicht aus Beton"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Kopf-/Natursteinpflaster"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_7"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Betonplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_8"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Natursteinplatten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_9"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"sonstige Platten"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_10"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"wassergebundener Belag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_11"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"feiner Splittbelag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_12"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"grober Schotter"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ungebundener/naturnaher Belag"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_14"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Holz"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_15"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Metall"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_16"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unbekannt"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Belag_17"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"neuwertig / sehr guter Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"guter Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"mittlerer Zustand"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unzureichender Zustand /Anlass zur Beobachtung/Analyse"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_4"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"unbefahrbar"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_5"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"nicht bewertet"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bewertung_6"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"&lt; 1,25 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_1"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"1,26 – 2,49 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_2"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"&gt; 2,50 m"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Breite_Klasse_3"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ICT: Iron-Curtail-Trail"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_13"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->


<div id='<http://www.opengis.net/gml/3.2/description>_(1)'>
<h4><a href="../annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"RDE: Radweg Deutsche Einheit"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/description> (1) -->


<div id='<http://www.opengis.net/gml/3.2/id>_(1)'>
<h4><a href="../annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"D-Route_14"</span> <span style='color: black;'>@de</span></li>
</ul>
</div>
</div><!-- <http://www.opengis.net/gml/3.2/id> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
