#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 15:44:08 CET 2021
maven-metadata-remote-repository.xml.lastUpdated=1614005048996
