<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (189)</h2>

<div class='codebox' id='ID4220965015117822121'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/0___84781263.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/0">0</a></li>
<li class="asserted"><a href="individuals/01___2033605141.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/01">01</a></li>
<li class="asserted"><a href="individuals/02___2033605142.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/02">02</a></li>
<li class="asserted"><a href="individuals/03___2033605143.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Breite_Klasse/03">03</a></li>
<li class="asserted"><a href="individuals/1___-834651044.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/1">1</a></li>
<li class="asserted"><a href="individuals/1___-2043481154.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/1">1</a></li>
<li class="asserted"><a href="individuals/1___1155564923.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/1">1</a></li>
<li class="asserted"><a href="individuals/1___-856630727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/1">1</a></li>
<li class="asserted"><a href="individuals/1___84781264.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/1">1</a></li>
<li class="asserted"><a href="individuals/1___-607775206.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/1">1</a></li>
<li class="asserted"><a href="individuals/10___1076593714.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/10">10</a></li>
<li class="asserted"><a href="individuals/10___665672632.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/10">10</a></li>
<li class="asserted"><a href="individuals/100___1568975021.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/100">100</a></li>
<li class="asserted"><a href="individuals/100___-162020236.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/100">100</a></li>
<li class="asserted"><a href="individuals/100___-481217076.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/100">100</a></li>
<li class="asserted"><a href="individuals/101___-162020235.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/101">101</a></li>
<li class="asserted"><a href="individuals/101___-481217075.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/101">101</a></li>
<li class="asserted"><a href="individuals/102___-162020234.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/102">102</a></li>
<li class="asserted"><a href="individuals/102___-481217074.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz/102">102</a></li>
<li class="asserted"><a href="individuals/103___-162020233.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/103">103</a></li>
<li class="asserted"><a href="individuals/104___-162020232.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/104">104</a></li>
<li class="asserted"><a href="individuals/105___-162020231.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/105">105</a></li>
<li class="asserted"><a href="individuals/11___1076593715.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/11">11</a></li>
<li class="asserted"><a href="individuals/110___1568975052.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/110">110</a></li>
<li class="asserted"><a href="individuals/12___1076593716.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/12">12</a></li>
<li class="asserted"><a href="individuals/120___1568975083.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/120">120</a></li>
<li class="asserted"><a href="individuals/130___1568975114.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/130">130</a></li>
<li class="asserted"><a href="individuals/131___1568975115.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/131">131</a></li>
<li class="asserted"><a href="individuals/132___1568975116.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/132">132</a></li>
<li class="asserted"><a href="individuals/140___1568975145.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/140">140</a></li>
<li class="asserted"><a href="individuals/141___1568975146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/141">141</a></li>
<li class="asserted"><a href="individuals/142___1568975147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/142">142</a></li>
<li class="asserted"><a href="individuals/143___1568975148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/143">143</a></li>
<li class="asserted"><a href="individuals/2___-834651043.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/2">2</a></li>
<li class="asserted"><a href="individuals/2___-2043481153.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/2">2</a></li>
<li class="asserted"><a href="individuals/2___1155564924.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Ortslage/2">2</a></li>
<li class="asserted"><a href="individuals/2___-856630726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/2">2</a></li>
<li class="asserted"><a href="individuals/2___84781265.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Licht/2">2</a></li>
<li class="asserted"><a href="individuals/2___-607775205.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/2">2</a></li>
<li class="asserted"><a href="individuals/20___665672663.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/20">20</a></li>
<li class="asserted"><a href="individuals/200___-162019275.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/200">200</a></li>
<li class="asserted"><a href="individuals/200___1568975982.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/200">200</a></li>
<li class="asserted"><a href="individuals/201___1568975983.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/201">201</a></li>
<li class="asserted"><a href="individuals/202___1568975984.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/202">202</a></li>
<li class="asserted"><a href="individuals/3___-834651042.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/3">3</a></li>
<li class="asserted"><a href="individuals/3___-2043481152.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/3">3</a></li>
<li class="asserted"><a href="individuals/3___-856630725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/3">3</a></li>
<li class="asserted"><a href="individuals/3___-607775204.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/3">3</a></li>
<li class="asserted"><a href="individuals/30___665672694.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/30">30</a></li>
<li class="asserted"><a href="individuals/300___1568976943.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/300">300</a></li>
<li class="asserted"><a href="individuals/300___-162018314.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/300">300</a></li>
<li class="asserted"><a href="individuals/301___-162018313.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/301">301</a></li>
<li class="asserted"><a href="individuals/302___-162018312.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/302">302</a></li>
<li class="asserted"><a href="individuals/4___-2043481151.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/4">4</a></li>
<li class="asserted"><a href="individuals/4___-856630724.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/4">4</a></li>
<li class="asserted"><a href="individuals/4___-607775203.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/4">4</a></li>
<li class="asserted"><a href="individuals/40___665672725.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/40">40</a></li>
<li class="asserted"><a href="individuals/400___1568977904.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/400">400</a></li>
<li class="asserted"><a href="individuals/400___-162017353.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/400">400</a></li>
<li class="asserted"><a href="individuals/401___-162017352.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/401">401</a></li>
<li class="asserted"><a href="individuals/402___-162017351.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/402">402</a></li>
<li class="asserted"><a href="individuals/403___-162017350.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/403">403</a></li>
<li class="asserted"><a href="individuals/404___-162017349.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/404">404</a></li>
<li class="asserted"><a href="individuals/405___-162017348.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/405">405</a></li>
<li class="asserted"><a href="individuals/41___665672726.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/41">41</a></li>
<li class="asserted"><a href="individuals/42___665672727.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/42">42</a></li>
<li class="asserted"><a href="individuals/43___665672728.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Status/43">43</a></li>
<li class="asserted"><a href="individuals/5___-2043481150.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/5">5</a></li>
<li class="asserted"><a href="individuals/5___-856630723.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/5">5</a></li>
<li class="asserted"><a href="individuals/5___-607775202.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/5">5</a></li>
<li class="asserted"><a href="individuals/500___-162016392.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/500">500</a></li>
<li class="asserted"><a href="individuals/500___1568978865.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/500">500</a></li>
<li class="asserted"><a href="individuals/501___-162016391.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/501">501</a></li>
<li class="asserted"><a href="individuals/502___-162016390.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/502">502</a></li>
<li class="asserted"><a href="individuals/503___-162016389.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/503">503</a></li>
<li class="asserted"><a href="individuals/504___-162016388.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/504">504</a></li>
<li class="asserted"><a href="individuals/505___-162016387.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/505">505</a></li>
<li class="asserted"><a href="individuals/506___-162016386.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/506">506</a></li>
<li class="asserted"><a href="individuals/6___-2043481149.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/6">6</a></li>
<li class="asserted"><a href="individuals/6___-856630722.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Bewertung/6">6</a></li>
<li class="asserted"><a href="individuals/6___-607775201.html" class='Individual' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast/6">6</a></li>
<li class="asserted"><a href="individuals/600___-162015431.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/600">600</a></li>
<li class="asserted"><a href="individuals/601___-162015430.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/601">601</a></li>
<li class="asserted"><a href="individuals/602___-162015429.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/602">602</a></li>
<li class="asserted"><a href="individuals/7___-2043481148.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/7">7</a></li>
<li class="asserted"><a href="individuals/8___-2043481147.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/8">8</a></li>
<li class="asserted"><a href="individuals/9___-834651036.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Richtung/9">9</a></li>
<li class="asserted"><a href="individuals/9___-2043481146.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/9">9</a></li>
<li class="asserted"><a href="individuals/900___1568982709.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Belag/900">900</a></li>
<li class="asserted"><a href="individuals/900___-162012548.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/Fuehrung/900">900</a></li>
<li class="asserted"><a href="objectproperties/abgehenderStreckenabschnitt___1645487682.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/abgehenderStreckenabschnitt">abgehenderStreckenabschnitt</a></li>
<li class="asserted"><a href="classes/AbstractFeature___-803051561.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeature">AbstractFeature</a></li>
<li class="asserted"><a href="classes/AbstractFeatureType___25305393.html" class='Class' title="http://www.opengis.net/gml/3.2/AbstractFeatureType">AbstractFeatureType</a></li>
<li class="asserted"><a href="objectproperties/ankommenderStreckenabschnitt___261133418.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ankommenderStreckenabschnitt">ankommenderStreckenabschnitt</a></li>
<li class="asserted"><a href="classes/AssociationAttributeGroup___-1815165049.html" class='Class' title="http://www.opengis.net/gml/3.2/AssociationAttributeGroup">AssociationAttributeGroup</a></li>
<li class="asserted"><a href="dataproperties/b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a></li>
<li class="asserted"><a href="classes/Baulast___-736558496.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Baulast">Baulast</a></li>
<li class="asserted"><a href="objectproperties/baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a></li>
<li class="asserted"><a href="dataproperties/baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a></li>
<li class="asserted"><a href="objectproperties/beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a></li>
<li class="asserted"><a href="classes/Belag___585976533.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Belag">Belag</a></li>
<li class="asserted"><a href="dataproperties/bewert_1___-126718439.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewert_1">bewert_1</a></li>
<li class="asserted"><a href="objectproperties/bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a></li>
<li class="asserted"><a href="classes/Bewertung___-1636631519.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Bewertung">Bewertung</a></li>
<li class="asserted"><a href="objectproperties/breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a></li>
<li class="asserted"><a href="objectproperties/breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a></li>
<li class="asserted"><a href="classes/Breite_Klasse___1287463557.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Breite_Klasse">Breite_Klasse</a></li>
<li class="asserted"><a href="objectproperties/curvePropertyType___-781849407.html" class='Object Property' title="http://www.opengis.net/gml/3.2/curvePropertyType">curvePropertyType</a></li>
<li class="asserted"><a href="objectproperties/d-Route___-2147134892.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/d-Route">d-Route</a></li>
<li class="asserted"><a href="classes/D-Route___2110079974.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#D-Route">D-Route</a></li>
<li class="asserted"><a href="dataproperties/datum___-1975296189.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/datum">datum</a></li>
<li class="asserted"><a href="annotationproperties/description___291117951.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/description">description</a></li>
<li class="asserted"><a href="objectproperties/endetBeiKnoten___-59804543.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/endetBeiKnoten">endetBeiKnoten</a></li>
<li class="asserted"><a href="dataproperties/ergNetze___-1020302558.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ergNetze">ergNetze</a></li>
<li class="asserted"><a href="dataproperties/euroVelo___1987143635.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/euroVelo">euroVelo</a></li>
<li class="asserted"><a href="classes/Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="classes/Fuehrung___1714398356.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Fuehrung">Fuehrung</a></li>
<li class="asserted"><a href="objectproperties/fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a></li>
<li class="asserted"><a href="objectproperties/geometrieAbschnitt___1788171299.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieAbschnitt">geometrieAbschnitt</a></li>
<li class="asserted"><a href="objectproperties/geometrieKnoten___-264658392.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieKnoten">geometrieKnoten</a></li>
<li class="asserted"><a href="classes/Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></li>
<li class="asserted"><a href="objectproperties/hasAssociationAttribute___-1433650263.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasAssociationAttribute">hasAssociationAttribute</a></li>
<li class="asserted"><a href="objectproperties/hasKnoten___1717424959.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasKnoten">hasKnoten</a></li>
<li class="asserted"><a href="objectproperties/hasOwnershipAttribute___-1765740805.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasOwnershipAttribute">hasOwnershipAttribute</a></li>
<li class="asserted"><a href="objectproperties/hasRoute___-1941956957.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasRoute">hasRoute</a></li>
<li class="asserted"><a href="objectproperties/hasStreckenabschnitt___-454298137.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt">hasStreckenabschnitt</a></li>
<li class="asserted"><a href="objectproperties/hasStreckenabschnitt_optional___1434614240.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt_optional">hasStreckenabschnitt_optional</a></li>
<li class="asserted"><a href="objectproperties/hasWegweisung___-809112309.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasWegweisung">hasWegweisung</a></li>
<li class="asserted"><a href="individuals/ICT___-620035763.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/ICT">ICT</a></li>
<li class="asserted"><a href="annotationproperties/id___2015667358.html" class='Annotation Property' title="http://www.opengis.net/gml/3.2/id">id</a></li>
<li class="asserted"><a href="classes/Knoten___181541925.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Knoten">Knoten</a></li>
<li class="asserted"><a href="dataproperties/knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a></li>
<li class="asserted"><a href="dataproperties/knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a></li>
<li class="asserted"><a href="objectproperties/knotenPropertyType___1263022420.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotenPropertyType">knotenPropertyType</a></li>
<li class="asserted"><a href="classes/KnotenType___-2130374913.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/KnotenType">KnotenType</a></li>
<li class="asserted"><a href="objectproperties/kommuNetz___-491036910.html" class='Object Property' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/kommuNetz">kommuNetz</a></li>
<li class="asserted"><a href="dataproperties/kommuNetz___-831626270.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/kommuNetz">kommuNetz</a></li>
<li class="asserted"><a href="classes/KommuNetz___1512931058.html" class='Class' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/KommuNetz">KommuNetz</a></li>
<li class="asserted"><a href="objectproperties/laenge___1113994512.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/laenge">laenge</a></li>
<li class="asserted"><a href="dataproperties/landesnetz___-1055908694.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/landesnetz">landesnetz</a></li>
<li class="asserted"><a href="dataproperties/lebenszeitintervallAnfang___921485093.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallAnfang">lebenszeitintervallAnfang</a></li>
<li class="asserted"><a href="dataproperties/lebenszeitintervallEnde___368330926.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallEnde">lebenszeitintervallEnde</a></li>
<li class="asserted"><a href="classes/Licht___595322488.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Licht">Licht</a></li>
<li class="asserted"><a href="objectproperties/licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a></li>
<li class="asserted"><a href="classes/MeasureType___1870006555.html" class='Class' title="http://www.opengis.net/gml/3.2/MeasureType">MeasureType</a></li>
<li class="asserted"><a href="dataproperties/name___-2067279521.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/name">name</a></li>
<li class="asserted"><a href="classes/Orslage___993497193.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Orslage">Orslage</a></li>
<li class="asserted"><a href="objectproperties/orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="classes/OwnershipAttributeGroup___2105009653.html" class='Class' title="http://www.opengis.net/gml/3.2/OwnershipAttributeGroup">OwnershipAttributeGroup</a></li>
<li class="asserted"><a href="objectproperties/pointPropertyType___1654872034.html" class='Object Property' title="http://www.opengis.net/gml/3.2/pointPropertyType">pointPropertyType</a></li>
<li class="asserted"><a href="dataproperties/quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a></li>
<li class="asserted"><a href="dataproperties/radnetz_D___1388959275.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/radnetz_D">radnetz_D</a></li>
<li class="asserted"><a href="individuals/RDE___-620027098.html" class='Individual' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/D-Route/RDE">RDE</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="classes/ReferenceType___120614024.html" class='Class' title="http://www.opengis.net/gml/3.2/ReferenceType">ReferenceType</a></li>
<li class="asserted"><a href="classes/Richtung___-964022404.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Richtung">Richtung</a></li>
<li class="asserted"><a href="objectproperties/richtung___673739178.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/richtung">richtung</a></li>
<li class="asserted"><a href="classes/Route___-1991501571.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Route">Route</a></li>
<li class="asserted"><a href="dataproperties/routen-ID___-1902284937.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routen-ID">routen-ID</a></li>
<li class="asserted"><a href="objectproperties/routePropertyType___-1741347220.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routePropertyType">routePropertyType</a></li>
<li class="asserted"><a href="classes/RouteType___100982743.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/RouteType">RouteType</a></li>
<li class="asserted"><a href="dataproperties/schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a></li>
<li class="asserted"><a href="classes/SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a></li>
<li class="asserted"><a href="classes/Status___-1286706024.html" class='Class' title="http://www.opengis.net/gml/3.3/exr#Status">Status</a></li>
<li class="asserted"><a href="objectproperties/status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a></li>
<li class="asserted"><a href="dataproperties/status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a></li>
<li class="asserted"><a href="dataproperties/status_2___-751960583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_2">status_2</a></li>
<li class="asserted"><a href="dataproperties/str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a></li>
<li class="asserted"><a href="dataproperties/strecken-ID___1279882583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/strecken-ID">strecken-ID</a></li>
<li class="asserted"><a href="classes/Streckenabschnitt___-1877655231.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt">Streckenabschnitt</a></li>
<li class="asserted"><a href="classes/Streckenabschnitt_optional___-1905306682.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt_optional">Streckenabschnitt_optional</a></li>
<li class="asserted"><a href="objectproperties/streckenabschnitt_optionalPropertyType___172576629.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnitt_optionalPropertyType">streckenabschnitt_optionalPropertyType</a></li>
<li class="asserted"><a href="classes/Streckenabschnitt_optionalType___-32797152.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Streckenabschnitt_optionalType">Streckenabschnitt_optionalType</a></li>
<li class="asserted"><a href="objectproperties/streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a></li>
<li class="asserted"><a href="classes/StreckenabschnittType___-1212660197.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/StreckenabschnittType">StreckenabschnittType</a></li>
<li class="asserted"><a href="classes/TargetCodeList___1354581390.html" class='Class' title="http://www.opengis.net/gml/3.3/exr/TargetCodeList">TargetCodeList</a></li>
<li class="asserted"><a href="dataproperties/tempo___-1960407569.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/tempo">tempo</a></li>
<li class="asserted"><a href="classes/Wegweisung___494883569.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/Wegweisung">Wegweisung</a></li>
<li class="asserted"><a href="objectproperties/wegweisungPropertyType___-1262967264.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/wegweisungPropertyType">wegweisungPropertyType</a></li>
<li class="asserted"><a href="classes/WegweisungType___2036465611.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/WegweisungType">WegweisungType</a></li>
<li class="asserted"><a href="datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
