<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>de.bund.balm.radnetz: dataproperties (22)</h2>

<div class='codebox' id='ID-867892304277349990'>
<ul>
<li class="asserted"><a href="b-Pflicht___-981487067.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/b-Pflicht">b-Pflicht</a></li>
<li class="asserted"><a href="baulast_3___-1909834956.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast_3">baulast_3</a></li>
<li class="asserted"><a href="bewert_1___-126718439.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewert_1">bewert_1</a></li>
<li class="asserted"><a href="datum___-1975296189.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/datum">datum</a></li>
<li class="asserted"><a href="ergNetze___-1020302558.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ergNetze">ergNetze</a></li>
<li class="asserted"><a href="euroVelo___1987143635.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/euroVelo">euroVelo</a></li>
<li class="asserted"><a href="knoten-ID___-612903413.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knoten-ID">knoten-ID</a></li>
<li class="asserted"><a href="knotennetz-ID___1405136622.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotennetz-ID">knotennetz-ID</a></li>
<li class="asserted"><a href="kommuNetz___-831626270.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/kommuNetz">kommuNetz</a></li>
<li class="asserted"><a href="landesnetz___-1055908694.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/landesnetz">landesnetz</a></li>
<li class="asserted"><a href="lebenszeitintervallAnfang___921485093.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallAnfang">lebenszeitintervallAnfang</a></li>
<li class="asserted"><a href="lebenszeitintervallEnde___368330926.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/lebenszeitintervallEnde">lebenszeitintervallEnde</a></li>
<li class="asserted"><a href="name___-2067279521.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/name">name</a></li>
<li class="asserted"><a href="quell-ID___1051682107.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/quell-ID">quell-ID</a></li>
<li class="asserted"><a href="radnetz_D___1388959275.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/radnetz_D">radnetz_D</a></li>
<li class="asserted"><a href="routen-ID___-1902284937.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routen-ID">routen-ID</a></li>
<li class="asserted"><a href="schild-ID___-2110026829.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/schild-ID">schild-ID</a></li>
<li class="asserted"><a href="status_1___-751960584.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_1">status_1</a></li>
<li class="asserted"><a href="status_2___-751960583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status_2">status_2</a></li>
<li class="asserted"><a href="str_name___-284884307.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/str_name">str_name</a></li>
<li class="asserted"><a href="strecken-ID___1279882583.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/strecken-ID">strecken-ID</a></li>
<li class="asserted"><a href="tempo___-1960407569.html" class='Data Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/tempo">tempo</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
