#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 15:50:30 CET 2021
file\:/Users/jean-jacquesponciano/git/github/GeoTimeWFS/repo/.error=
https\://repo1.maven.org/maven2/.error=
https\://maven.ecc.no/releases/.error=
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1614005430694
https\://maven.ecc.no/releases/.lastUpdated=1614005430825
https\://repo1.maven.org/maven2/.lastUpdated=1614005430649
file\:/Users/jean-jacquesponciano/git/github/GeoTimeWFS/repo/.lastUpdated=1614005430447
