#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 22 15:46:57 CET 2021
maven-metadata-ECC.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1614005217284
maven-metadata-project.local.xml.lastUpdated=1614005216769
maven-metadata-central.xml.lastUpdated=1614005216919
maven-metadata-ECC.xml.lastUpdated=1614005216933
maven-metadata-central.xml.error=
maven-metadata-project.local.xml.error=
maven-metadata-jitpack.io.xml.error=
