<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: abgehenderStreckenabschnitt</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/KnotenType___-2130374913.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/KnotenType">KnotenType</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/StreckenabschnittType___-1212660197.html" class='Class' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/StreckenabschnittType">StreckenabschnittType</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>abgehenderStreckenabschnitt</span> <span class='keyword'>&sube;</span> <a href="streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a></li>
<li class="asserted"><span class='Object Property active-entity'>abgehenderStreckenabschnitt</span> <span class='keyword'>inverse</span> <a href="beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
