<div class='owlselector'>
<h2>All Objectproperties (32)</h2>

<div class='codebox' id='ID-3674600076828713159'>
<ul>
<li class="asserted"><a href="abgehenderStreckenabschnitt___1645487682.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/abgehenderStreckenabschnitt">abgehenderStreckenabschnitt</a></li>
<li class="asserted"><a href="ankommenderStreckenabschnitt___261133418.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ankommenderStreckenabschnitt">ankommenderStreckenabschnitt</a></li>
<li class="asserted"><a href="baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a></li>
<li class="asserted"><a href="beginntBeiKnoten___1845395644.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/beginntBeiKnoten">beginntBeiKnoten</a></li>
<li class="asserted"><a href="bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a></li>
<li class="asserted"><a href="breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a></li>
<li class="asserted"><a href="breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a></li>
<li class="asserted"><a href="curvePropertyType___-781849407.html" class='Object Property' title="http://www.opengis.net/gml/3.2/curvePropertyType">curvePropertyType</a></li>
<li class="asserted"><a href="d-Route___-2147134892.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/d-Route">d-Route</a></li>
<li class="asserted"><a href="endetBeiKnoten___-59804543.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/endetBeiKnoten">endetBeiKnoten</a></li>
<li class="asserted"><a href="fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a></li>
<li class="asserted"><a href="geometrieAbschnitt___1788171299.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieAbschnitt">geometrieAbschnitt</a></li>
<li class="asserted"><a href="geometrieKnoten___-264658392.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieKnoten">geometrieKnoten</a></li>
<li class="asserted"><a href="hasAssociationAttribute___-1433650263.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasAssociationAttribute">hasAssociationAttribute</a></li>
<li class="asserted"><a href="hasKnoten___1717424959.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasKnoten">hasKnoten</a></li>
<li class="asserted"><a href="hasOwnershipAttribute___-1765740805.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasOwnershipAttribute">hasOwnershipAttribute</a></li>
<li class="asserted"><a href="hasRoute___-1941956957.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasRoute">hasRoute</a></li>
<li class="asserted"><a href="hasStreckenabschnitt___-454298137.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt">hasStreckenabschnitt</a></li>
<li class="asserted"><a href="hasStreckenabschnitt_optional___1434614240.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasStreckenabschnitt_optional">hasStreckenabschnitt_optional</a></li>
<li class="asserted"><a href="hasWegweisung___-809112309.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/hasWegweisung">hasWegweisung</a></li>
<li class="asserted"><a href="knotenPropertyType___1263022420.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/knotenPropertyType">knotenPropertyType</a></li>
<li class="asserted"><a href="kommuNetz___-491036910.html" class='Object Property' title="https://registry.gdi-de.org/codelist/de.bund.balm.radnetz/kommuNetz">kommuNetz</a></li>
<li class="asserted"><a href="laenge___1113994512.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/laenge">laenge</a></li>
<li class="asserted"><a href="licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a></li>
<li class="asserted"><a href="orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a></li>
<li class="asserted"><a href="pointPropertyType___1654872034.html" class='Object Property' title="http://www.opengis.net/gml/3.2/pointPropertyType">pointPropertyType</a></li>
<li class="asserted"><a href="richtung___673739178.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/richtung">richtung</a></li>
<li class="asserted"><a href="routePropertyType___-1741347220.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/routePropertyType">routePropertyType</a></li>
<li class="asserted"><a href="status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a></li>
<li class="asserted"><a href="streckenabschnitt_optionalPropertyType___172576629.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnitt_optionalPropertyType">streckenabschnitt_optionalPropertyType</a></li>
<li class="asserted"><a href="streckenabschnittPropertyType___-1575954256.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/streckenabschnittPropertyType">streckenabschnittPropertyType</a></li>
<li class="asserted"><a href="wegweisungPropertyType___-1262967264.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/wegweisungPropertyType">wegweisungPropertyType</a></li>
</ul>
</div>

</div><!-- owlselector -->
