<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: streckenabschnitt_optionalPropertyType</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Streckenabschnitt_optionalPropertyType"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="baulast___1893755520.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/baulast">baulast</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="bewertung___-1938193777.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/bewertung">bewertung</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="breite___843398457.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite">breite</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="breite_Klasse___-2104059661.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/breite_Klasse">breite_Klasse</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="licht___-1967686426.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/licht">licht</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="orslage___1031249623.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/orslage">orslage</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
<li class="asserted"><a href="status___1331832518.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/status">status</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnitt_optionalPropertyType</span></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
