<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: streckenabschnittPropertyType</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"StreckenabschnittPropertyType"</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="abgehenderStreckenabschnitt___1645487682.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/abgehenderStreckenabschnitt">abgehenderStreckenabschnitt</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
<li class="asserted"><a href="ankommenderStreckenabschnitt___261133418.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/ankommenderStreckenabschnitt">ankommenderStreckenabschnitt</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
<li class="asserted"><a href="fuehrung___-942807358.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/fuehrung">fuehrung</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
<li class="asserted"><a href="geometrieAbschnitt___1788171299.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/geometrieAbschnitt">geometrieAbschnitt</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
<li class="asserted"><a href="laenge___1113994512.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/laenge">laenge</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
<li class="asserted"><a href="richtung___673739178.html" class='Object Property' title="https://registry.gdi-de.org/id/de.bund.balm.radnetz/richtung">richtung</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>streckenabschnittPropertyType</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
